
body {
    background: #000;
    padding: 10px 50px;
  
  
  }
    h1 {
      text-align: center;
      color: #fff;
    }
  .container {
      display: grid;
      
      justify-items: center;;
    margin: auto;
    border: #fff solid 5px;
    background: #fff;
  }
  

  img {
    max-width: 100%;
  
  }
  img:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  
  /* CSS Grid*/
  .img-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows:repeat(3, 1fr);
    grid-gap: 10px;
  justify-content: center;
  }
  
 
  @media only screen and (min-width: 750px) {
    .img-grid {
      grid-template-columns:1fr 1fr;
       
        
    }
  }
  
  @media only screen and (min-width: 970px) {
    .img-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(7, 1fr);
  
    }
  }
  
  @media only screen and (max-width: 785px) {
    .img-grid {
      grid-template-columns:  1fr;
    }
  }
  
  @media only screen and (min-width: 1000px)  {
    .img-grid {
      grid-template-columns:repeat(3, 1fr);
      grid-template-rows:repeat(3, 1fr);
    }
  }
  